{
  "name": "next-blog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "setup": "pm2 deploy production setup",
    "publish": "pm2 deploy production"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@mdx-js/loader": "^1.6.16",
    "@next/mdx": "^9.5.2",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-alton": "^0.16.19"
  },
  "author": "blastz",
  "license": "MIT",
  "devDependencies": {}
}
